name of winery: Cass Winery
winery number 11
distance to other wineries - 12 
1 11.5 
2 14.2
3 13.4
4 16.5
5 3.3
6 12.2
7 7.8
8 6.9
9 8.2
10 6.11
11 0.0
12 5.8
10.1 miles to Canyon Villa 
8 wines offered
Viognier
2013
12.50
Roussanne
2013 
22.50
Marsanne
2013 
19.87
Oasis Rose
2013 
33.45
Grenache
2012 
29.40
Mourvedre
2012 
12.60
Cabernet Sauvignon
2011 
50.45
Desert Syrah
2011
17.99

name of winery: Hunt Cellars
winery number 12
distance to other wineries - 12  
1 13.8
2 4.4
3 18.1
4 18.8
5 0.8
6 8.2
7 10.8
8 9.4
9 5.5
10 11.8
11 3.7
12 0.0
6.6 miles to Canyon Villa 
3 wines offered
Sauvignon Blanco
2012
12.44
Estate Chardonnay
2001
18.00
Zinfandel
2012
16.00

name of winery: Adelaida Cellars
Estate Chardonnay
2001
18.00

